DB_USER=website_db_h6qu_user
DB_HOST=dpg-d03r8obuibrs73aih370-a
DB_NAME=website-db
DB_PASSWORD=o9Fjbjp3MEU4w4nGTwgQOsFXQxybzcBJ
DB_PORT=5432
DATABASE_URL=postgresql://website_db_h6qu_user:o9Fjbjp3MEU4w4nGTwgQOsFXQxybzcBJ@dpg-d03r8obuibrs73aih370-a.singapore-postgres.render.com/website_db_h6qu
NODE_ENV=development
JWT_SECRET=47303212844c86dba33dcb9d4d5145b6606e2a65f9ecd09e4b9661ecf00b0909
JWT_EXPIRES_IN=1d
